<html>
<head>
	<style type="text/css">
			body {
				margin: 0;
				background-color: #fff;
				align-content: center;
			}

			h1, .signup h2 {
			    font-size: 3em;
			    background-color: black;
			    padding: .7em !important;
			    color: #fff;
			    display: inline-block;
			}

			a:hover {
				background-color: white;
				color: #000;
			}

			a:visited {
				color: rgb(0, 0, 238);
			}

			.content {
				align-content: center;
				font-color: #fff;
			}

				.content .logo {
					width: 40%;
					display: inline-block;
					margin-left: 30%;
					margin-top: 3em;
				}

			.insta {
				align-content: center;
			}

				.insta a {
					color: #fff;
					display: inline-block;
					width: 50%;
					margin-left: 25%;
					background-color: #000;
					margin-top: 2em;
					text-align: center;
				}

				.insta a:hover {
					color: #000;
					background-color: #fff;
				}

			.signup {
				align-content: center;
				width: 50%;
				display: inline-block;
				margin-left: 25%;
			}

				#mc_embed_signup_scroll h2 label {
					font-color: #fff !important;
				}

			@media (min-aspect-ratio: 16/9) {
			  
			}

			@media (max-aspect-ratio: 16/9) {
			  
			}
	</style>
	<title>THIS IS MODERN PANIC</title>
	<meta property="og:site_name" content="THIS IS MODERN PANIC"/>
	<meta property="og:image" content="img/headshot.png" /> 
</head>
<body>
	<div class="content">
		<img class="logo" src="img/headshot.png" alt="THIS IS MODERN PANIC" />
	</div>

	<div class="insta">
		<a href="http://instagram.com/MODERN.PANIC"><h2>Instagram: @MODERN.PANIC</h2></a>
	</div>

	<div class="signup">
		
	</div>
</body>
</html>